# **Project 3 - Part 1**
*   Samar KRIMI
*   17/10/2023

---

### Downloading the Files

In [1]:
# Load the 3 data files
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"

In [2]:
## Ignore warnings
import warnings
warnings.filterwarnings('ignore')

## Loading TSV's with Pandas

In [3]:
# Standards Librairies Import
import pandas as pd
import numpy as np

In [4]:
%%time
# Read basics dataframe
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)
basics

CPU times: total: 53.1 s
Wall time: 3min 54s

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10250929,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,\N,"Action,Drama,Family"
10250930,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
10250931,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
10250932,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
10250933,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [5]:
# Explore basics dataframe
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10250934 entries, 0 to 10250933
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 703.9+ MB

In [6]:
# Read ratings dataframe
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2002
1        tt0000002            5.8       269
2        tt0000003            6.5      1894
3        tt0000004            5.5       178
4        tt0000005            6.2      2677
...            ...            ...       ...
1360906  tt9916730            7.6        11
1360907  tt9916766            7.0        22
1360908  tt9916778            7.2        36
1360909  tt9916840            8.8         6
1360910  tt9916880            8.2         6

[1360911 rows x 3 columns]

In [7]:
# Explore ratings dataframe
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1360911 entries, 0 to 1360910
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1360911 non-null  object
 1   averageRating  1360911 non-null  float64
 2   numVotes       1360911 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 31.1+ MB

## **Title AKAS**

### Load akas dataframe in small chunks

In [8]:
## Read akas dataframe for the first chunk of rows
# Use the chunksize argument for pd.read_csv to create a TextFileReader
akas_reader = pd.read_csv(akas_url, sep='\t',
                        low_memory=False, chunksize=100_000)
akas_reader

In [9]:
# The first row # of the next chunk is stored under ._curr_reader
akas_reader._currow

0

In [10]:
# Use the .get_chunk() method to extract the first chunk of rows
akas_df = akas_reader.get_chunk()
akas_df

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
99995,tt0021963,8,Sua Esposa Perante Deus,BR,\N,\N,reissue title,0
99996,tt0021963,9,Sal of Singapore,US,\N,working,\N,0
99997,tt0021964,1,Steamboat Hallelujah Land,US,\N,\N,recut version,0
99998,tt0021964,2,Auf'm Weg ins Hallelujah-Land,DE,\N,imdbDisplay,\N,0
99999,tt0021964,3,Hittin' the Trail for Hallelujah Land,\N,\N,original,\N,1

In [11]:
## checking the updated ._currow
akas_reader._currow

100000

In [12]:
# Explore akas dataframe for the first chunk of rows
akas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   titleId          100000 non-null  object
 1   ordering         100000 non-null  int64
 2   title            100000 non-null  object
 3   region           100000 non-null  object
 4   language         100000 non-null  object
 5   types            100000 non-null  object
 6   attributes       100000 non-null  object
 7   isOriginalTitle  100000 non-null  object
dtypes: int64(1), object(7)
memory usage: 6.1+ MB

### Filter akas dataframe in small chunks

In [13]:
## Replace "\N" with np.nan
akas_df.replace({'\\N':np.nan}, inplace=True)
akas_df

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
99995,tt0021963,8,Sua Esposa Perante Deus,BR,NaN,NaN,reissue title,0
99996,tt0021963,9,Sal of Singapore,US,NaN,working,NaN,0
99997,tt0021964,1,Steamboat Hallelujah Land,US,NaN,NaN,recut version,0
99998,tt0021964,2,Auf'm Weg ins Hallelujah-Land,DE,NaN,imdbDisplay,NaN,0
99999,tt0021964,3,Hittin' the Trail for Hallelujah Land,NaN,NaN,original,NaN,1

In [14]:
# Keep only US movies
akas_df = akas_df[(akas_df['region'] == 'US')]
akas_df

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
99968,tt0021959,1,High Stakes,US,NaN,imdbDisplay,NaN,0
99980,tt0021962,2,His People,US,NaN,imdbDisplay,NaN,0
99989,tt0021963,2,His Woman,US,NaN,imdbDisplay,NaN,0
99996,tt0021963,9,Sal of Singapore,US,NaN,working,NaN,0
99997,tt0021964,1,Steamboat Hallelujah Land,US,NaN,NaN,recut version,0

> Summary of how many movies remain and the datatypes of each feature

In [15]:
# Before saving explore akas dataframe for the first chunk of rows
akas_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21329 entries, 5 to 99997
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   titleId          21329 non-null  object
 1   ordering         21329 non-null  int64
 2   title            21329 non-null  object
 3   region           21329 non-null  object
 4   language         20 non-null     object
 5   types            19665 non-null  object
 6   attributes       1180 non-null   object
 7   isOriginalTitle  21328 non-null  object
dtypes: int64(1), object(7)
memory usage: 1.5+ MB

### Saving akas dataframe in small chunks

> Save akas_df to a compressed csv file "Data/" folder

In [16]:
# Making new folder with os
import os
os.makedirs('Data/', exist_ok=True)
# Confirm folder created
os.listdir("Data/")

[]

In [17]:
## Programatically saving an fname using the chunk #
chunk_num=1
fname= f'Data/title_akas_chunk_{chunk_num:03d}.csv.gz'
fname

'Data/title_akas_chunk_001.csv.gz'

In [18]:
## Save akas_df to disk using the fname
akas_df.to_csv(fname, compression='gzip')
## incrementing chunk_num by 1 for the next file
chunk_num+=1
print(f"- Saved {fname}")

- Saved Data/title_akas_chunk_001.csv.gz

In [19]:
# Open saved file and preview again : "Unnamed: 0"
pd.read_csv(fname)

,Unnamed: 0,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0
...,...,...,...,...,...,...,...,...,...
21324,99968,tt0021959,1,High Stakes,US,NaN,imdbDisplay,NaN,0.0
21325,99980,tt0021962,2,His People,US,NaN,imdbDisplay,NaN,0.0
21326,99989,tt0021963,2,His Woman,US,NaN,imdbDisplay,NaN,0.0
21327,99996,tt0021963,9,Sal of Singapore,US,NaN,working,NaN,0.0
21328,99997,tt0021964,1,Steamboat Hallelujah Land,US,NaN,NaN,recut version,0.0

In [20]:
# unnamed: 0  column as our index
pd.read_csv(fname, index_col=0)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0
...,...,...,...,...,...,...,...,...
99968,tt0021959,1,High Stakes,US,NaN,imdbDisplay,NaN,0.0
99980,tt0021962,2,His People,US,NaN,imdbDisplay,NaN,0.0
99989,tt0021963,2,His Woman,US,NaN,imdbDisplay,NaN,0.0
99996,tt0021963,9,Sal of Singapore,US,NaN,working,NaN,0.0
99997,tt0021964,1,Steamboat Hallelujah Land,US,NaN,NaN,recut version,0.0

In [21]:
# Memory usage function
import os
def get_memory_usage(df,units='mb'):
    """returns memory size of dataframe in requested units"""
    memory = df.memory_usage().sum()

    if units.lower()=='mb':
        denom = 1e6
    elif units.lower()=='gb':
        denom = 1e9
    else:
        raise Exception('Units must be either "mb" or "gb"')
    val = memory/denom
    print(f"- Total Memory Usage = {val} {units.upper()}")

In [22]:
# Getting the memory_usage of akas_df in small chunks
get_memory_usage(akas_df)

- Total Memory Usage = 1.535688 MB

In [23]:
# Filesize function
def get_filesize(fname, units='mb'):
    """Get size of file at given path in MB or GB"""
    if units.lower()=='mb':
        denom = 1e6
    elif units.lower()=='gb':
        denom = 1e9
    else:
        raise Exception('Units must be either "mb" or "gb"')

    import os
    size = os.path.getsize(fname)

    val = size/denom
    print(f"- {fname} is {val} {units.upper()} on disk.")

In [24]:
# Getting the size of akas_df in small chunks
get_filesize(fname)

- Data/title_akas_chunk_001.csv.gz is 0.328448 MB on disk.

### Filtering & Saving akas dataframe

In [25]:
%%time
# Loop through the df_reader itself to get the akas_df
for akas_df in akas_reader:

    ## Replace "\N" with np.nan
    akas_df.replace({'\\N':np.nan}, inplace=True)

    # Keep only US movies
    akas_df = akas_df[(akas_df['region'] == 'US')]

    ## Saving chunk to disk
    fname= f'Data/title_akas_chunk_{chunk_num:03d}.csv.gz'
    akas_df.to_csv(fname, compression='gzip')
    print(f"- Saved {fname}")

    ## Increment chunk_num
    chunk_num+=1
## Closing the reader now that we are done looping through the file
akas_reader.close()

- Saved Data/title_akas_chunk_002.csv.gz
- Saved Data/title_akas_chunk_003.csv.gz
- Saved Data/title_akas_chunk_004.csv.gz
- Saved Data/title_akas_chunk_005.csv.gz
- Saved Data/title_akas_chunk_006.csv.gz
- Saved Data/title_akas_chunk_007.csv.gz
- Saved Data/title_akas_chunk_008.csv.gz
- Saved Data/title_akas_chunk_009.csv.gz
- Saved Data/title_akas_chunk_010.csv.gz
- Saved Data/title_akas_chunk_011.csv.gz
- Saved Data/title_akas_chunk_012.csv.gz
- Saved Data/title_akas_chunk_013.csv.gz
- Saved Data/title_akas_chunk_014.csv.gz
- Saved Data/title_akas_chunk_015.csv.gz
- Saved Data/title_akas_chunk_016.csv.gz
- Saved Data/title_akas_chunk_017.csv.gz
- Saved Data/title_akas_chunk_018.csv.gz
- Saved Data/title_akas_chunk_019.csv.gz
- Saved Data/title_akas_chunk_020.csv.gz
- Saved Data/title_akas_chunk_021.csv.gz
- Saved Data/title_akas_chunk_022.csv.gz
- Saved Data/title_akas_chunk_023.csv.gz
- Saved Data/title_akas_chunk_024.csv.gz
- Saved Data/title_akas_chunk_025.csv.gz
- Saved Data/title_akas_chunk_026.csv.gz
- Saved Data/title_akas_chunk_027.csv.gz
- Saved Data/title_akas_chunk_028.csv.gz
- Saved Data/title_akas_chunk_029.csv.gz
- Saved Data/title_akas_chunk_030.csv.gz
- Saved Data/title_akas_chunk_031.csv.gz
- Saved Data/title_akas_chunk_032.csv.gz
- Saved Data/title_akas_chunk_033.csv.gz
- Saved Data/title_akas_chunk_034.csv.gz
- Saved Data/title_akas_chunk_035.csv.gz
- Saved Data/title_akas_chunk_036.csv.gz
- Saved Data/title_akas_chunk_037.csv.gz
- Saved Data/title_akas_chunk_038.csv.gz
- Saved Data/title_akas_chunk_039.csv.gz
- Saved Data/title_akas_chunk_040.csv.gz
- Saved Data/title_akas_chunk_041.csv.gz
- Saved Data/title_akas_chunk_042.csv.gz
- Saved Data/title_akas_chunk_043.csv.gz
- Saved Data/title_akas_chunk_044.csv.gz
- Saved Data/title_akas_chunk_045.csv.gz
- Saved Data/title_akas_chunk_046.csv.gz
- Saved Data/title_akas_chunk_047.csv.gz
- Saved Data/title_akas_chunk_048.csv.gz
- Saved Data/title_akas_chunk_049.csv.gz
- Saved Data/title_akas_chunk_050.csv.gz
- Saved Data/title_akas_chunk_051.csv.gz
- Saved Data/title_akas_chunk_052.csv.gz
- Saved Data/title_akas_chunk_053.csv.gz
- Saved Data/title_akas_chunk_054.csv.gz
- Saved Data/title_akas_chunk_055.csv.gz
- Saved Data/title_akas_chunk_056.csv.gz
- Saved Data/title_akas_chunk_057.csv.gz
- Saved Data/title_akas_chunk_058.csv.gz
- Saved Data/title_akas_chunk_059.csv.gz
- Saved Data/title_akas_chunk_060.csv.gz
- Saved Data/title_akas_chunk_061.csv.gz
- Saved Data/title_akas_chunk_062.csv.gz
- Saved Data/title_akas_chunk_063.csv.gz
- Saved Data/title_akas_chunk_064.csv.gz
- Saved Data/title_akas_chunk_065.csv.gz
- Saved Data/title_akas_chunk_066.csv.gz
- Saved Data/title_akas_chunk_067.csv.gz
- Saved Data/title_akas_chunk_068.csv.gz
- Saved Data/title_akas_chunk_069.csv.gz
- Saved Data/title_akas_chunk_070.csv.gz
- Saved Data/title_akas_chunk_071.csv.gz
- Saved Data/title_akas_chunk_072.csv.gz
- Saved Data/title_akas_chunk_073.csv.gz
- Saved Data/title_akas_chunk_074.csv.gz
- Saved Data/title_akas_chunk_075.csv.gz
- Saved Data/title_akas_chunk_076.csv.gz
- Saved Data/title_akas_chunk_077.csv.gz
- Saved Data/title_akas_chunk_078.csv.gz
- Saved Data/title_akas_chunk_079.csv.gz
- Saved Data/title_akas_chunk_080.csv.gz
- Saved Data/title_akas_chunk_081.csv.gz
- Saved Data/title_akas_chunk_082.csv.gz
- Saved Data/title_akas_chunk_083.csv.gz
- Saved Data/title_akas_chunk_084.csv.gz
- Saved Data/title_akas_chunk_085.csv.gz
- Saved Data/title_akas_chunk_086.csv.gz
- Saved Data/title_akas_chunk_087.csv.gz
- Saved Data/title_akas_chunk_088.csv.gz
- Saved Data/title_akas_chunk_089.csv.gz
- Saved Data/title_akas_chunk_090.csv.gz
- Saved Data/title_akas_chunk_091.csv.gz
- Saved Data/title_akas_chunk_092.csv.gz
- Saved Data/title_akas_chunk_093.csv.gz
- Saved Data/title_akas_chunk_094.csv.gz
- Saved Data/title_akas_chunk_095.csv.gz
- Saved Data/title_akas_chunk_096.csv.gz
- Saved Data/title_akas_chunk_097.csv.gz
- Saved Data/title_akas_chunk_098.csv.gz
- Saved Data/title_akas_chunk_099.csv.gz
- Saved Data/title_akas_chunk_100.csv.gz
- Saved Data/title_akas_chunk_101.csv.gz
- Saved Data/title_akas_chunk_102.csv.gz
- Saved Data/title_akas_chunk_103.csv.gz
- Saved Data/title_akas_chunk_104.csv.gz
- Saved Data/title_akas_chunk_105.csv.gz
- Saved Data/title_akas_chunk_106.csv.gz
- Saved Data/title_akas_chunk_107.csv.gz
- Saved Data/title_akas_chunk_108.csv.gz
- Saved Data/title_akas_chunk_109.csv.gz
- Saved Data/title_akas_chunk_110.csv.gz
- Saved Data/title_akas_chunk_111.csv.gz
- Saved Data/title_akas_chunk_112.csv.gz
- Saved Data/title_akas_chunk_113.csv.gz
- Saved Data/title_akas_chunk_114.csv.gz
- Saved Data/title_akas_chunk_115.csv.gz
- Saved Data/title_akas_chunk_116.csv.gz
- Saved Data/title_akas_chunk_117.csv.gz
- Saved Data/title_akas_chunk_118.csv.gz
- Saved Data/title_akas_chunk_119.csv.gz
- Saved Data/title_akas_chunk_120.csv.gz
- Saved Data/title_akas_chunk_121.csv.gz
- Saved Data/title_akas_chunk_122.csv.gz
- Saved Data/title_akas_chunk_123.csv.gz
- Saved Data/title_akas_chunk_124.csv.gz
- Saved Data/title_akas_chunk_125.csv.gz
- Saved Data/title_akas_chunk_126.csv.gz
- Saved Data/title_akas_chunk_127.csv.gz
- Saved Data/title_akas_chunk_128.csv.gz
- Saved Data/title_akas_chunk_129.csv.gz
- Saved Data/title_akas_chunk_130.csv.gz
- Saved Data/title_akas_chunk_131.csv.gz
- Saved Data/title_akas_chunk_132.csv.gz
- Saved Data/title_akas_chunk_133.csv.gz
- Saved Data/title_akas_chunk_134.csv.gz
- Saved Data/title_akas_chunk_135.csv.gz
- Saved Data/title_akas_chunk_136.csv.gz
- Saved Data/title_akas_chunk_137.csv.gz
- Saved Data/title_akas_chunk_138.csv.gz
- Saved Data/title_akas_chunk_139.csv.gz
- Saved Data/title_akas_chunk_140.csv.gz
- Saved Data/title_akas_chunk_141.csv.gz
- Saved Data/title_akas_chunk_142.csv.gz
- Saved Data/title_akas_chunk_143.csv.gz
- Saved Data/title_akas_chunk_144.csv.gz
- Saved Data/title_akas_chunk_145.csv.gz
- Saved Data/title_akas_chunk_146.csv.gz
- Saved Data/title_akas_chunk_147.csv.gz
- Saved Data/title_akas_chunk_148.csv.gz
- Saved Data/title_akas_chunk_149.csv.gz
- Saved Data/title_akas_chunk_150.csv.gz
- Saved Data/title_akas_chunk_151.csv.gz
- Saved Data/title_akas_chunk_152.csv.gz
- Saved Data/title_akas_chunk_153.csv.gz
- Saved Data/title_akas_chunk_154.csv.gz
- Saved Data/title_akas_chunk_155.csv.gz
- Saved Data/title_akas_chunk_156.csv.gz
- Saved Data/title_akas_chunk_157.csv.gz
- Saved Data/title_akas_chunk_158.csv.gz
- Saved Data/title_akas_chunk_159.csv.gz
- Saved Data/title_akas_chunk_160.csv.gz
- Saved Data/title_akas_chunk_161.csv.gz
- Saved Data/title_akas_chunk_162.csv.gz
- Saved Data/title_akas_chunk_163.csv.gz
- Saved Data/title_akas_chunk_164.csv.gz
- Saved Data/title_akas_chunk_165.csv.gz
- Saved Data/title_akas_chunk_166.csv.gz
- Saved Data/title_akas_chunk_167.csv.gz
- Saved Data/title_akas_chunk_168.csv.gz
- Saved Data/title_akas_chunk_169.csv.gz
- Saved Data/title_akas_chunk_170.csv.gz
- Saved Data/title_akas_chunk_171.csv.gz
- Saved Data/title_akas_chunk_172.csv.gz
- Saved Data/title_akas_chunk_173.csv.gz
- Saved Data/title_akas_chunk_174.csv.gz
- Saved Data/title_akas_chunk_175.csv.gz
- Saved Data/title_akas_chunk_176.csv.gz
- Saved Data/title_akas_chunk_177.csv.gz
- Saved Data/title_akas_chunk_178.csv.gz
- Saved Data/title_akas_chunk_179.csv.gz
- Saved Data/title_akas_chunk_180.csv.gz
- Saved Data/title_akas_chunk_181.csv.gz
- Saved Data/title_akas_chunk_182.csv.gz
- Saved Data/title_akas_chunk_183.csv.gz
- Saved Data/title_akas_chunk_184.csv.gz
- Saved Data/title_akas_chunk_185.csv.gz
- Saved Data/title_akas_chunk_186.csv.gz
- Saved Data/title_akas_chunk_187.csv.gz
- Saved Data/title_akas_chunk_188.csv.gz
- Saved Data/title_akas_chunk_189.csv.gz
- Saved Data/title_akas_chunk_190.csv.gz
- Saved Data/title_akas_chunk_191.csv.gz
- Saved Data/title_akas_chunk_192.csv.gz
- Saved Data/title_akas_chunk_193.csv.gz
- Saved Data/title_akas_chunk_194.csv.gz
- Saved Data/title_akas_chunk_195.csv.gz
- Saved Data/title_akas_chunk_196.csv.gz
- Saved Data/title_akas_chunk_197.csv.gz
- Saved Data/title_akas_chunk_198.csv.gz
- Saved Data/title_akas_chunk_199.csv.gz
- Saved Data/title_akas_chunk_200.csv.gz
- Saved Data/title_akas_chunk_201.csv.gz
- Saved Data/title_akas_chunk_202.csv.gz
- Saved Data/title_akas_chunk_203.csv.gz
- Saved Data/title_akas_chunk_204.csv.gz
- Saved Data/title_akas_chunk_205.csv.gz
- Saved Data/title_akas_chunk_206.csv.gz
- Saved Data/title_akas_chunk_207.csv.gz
- Saved Data/title_akas_chunk_208.csv.gz
- Saved Data/title_akas_chunk_209.csv.gz
- Saved Data/title_akas_chunk_210.csv.gz
- Saved Data/title_akas_chunk_211.csv.gz
- Saved Data/title_akas_chunk_212.csv.gz
- Saved Data/title_akas_chunk_213.csv.gz
- Saved Data/title_akas_chunk_214.csv.gz
- Saved Data/title_akas_chunk_215.csv.gz
- Saved Data/title_akas_chunk_216.csv.gz
- Saved Data/title_akas_chunk_217.csv.gz
- Saved Data/title_akas_chunk_218.csv.gz
- Saved Data/title_akas_chunk_219.csv.gz
- Saved Data/title_akas_chunk_220.csv.gz
- Saved Data/title_akas_chunk_221.csv.gz
- Saved Data/title_akas_chunk_222.csv.gz
- Saved Data/title_akas_chunk_223.csv.gz
- Saved Data/title_akas_chunk_224.csv.gz
- Saved Data/title_akas_chunk_225.csv.gz
- Saved Data/title_akas_chunk_226.csv.gz
- Saved Data/title_akas_chunk_227.csv.gz
- Saved Data/title_akas_chunk_228.csv.gz
- Saved Data/title_akas_chunk_229.csv.gz
- Saved Data/title_akas_chunk_230.csv.gz
- Saved Data/title_akas_chunk_231.csv.gz
- Saved Data/title_akas_chunk_232.csv.gz
- Saved Data/title_akas_chunk_233.csv.gz
- Saved Data/title_akas_chunk_234.csv.gz
- Saved Data/title_akas_chunk_235.csv.gz
- Saved Data/title_akas_chunk_236.csv.gz
- Saved Data/title_akas_chunk_237.csv.gz
- Saved Data/title_akas_chunk_238.csv.gz
- Saved Data/title_akas_chunk_239.csv.gz
- Saved Data/title_akas_chunk_240.csv.gz
- Saved Data/title_akas_chunk_241.csv.gz
- Saved Data/title_akas_chunk_242.csv.gz
- Saved Data/title_akas_chunk_243.csv.gz
- Saved Data/title_akas_chunk_244.csv.gz
- Saved Data/title_akas_chunk_245.csv.gz
- Saved Data/title_akas_chunk_246.csv.gz
- Saved Data/title_akas_chunk_247.csv.gz
- Saved Data/title_akas_chunk_248.csv.gz
- Saved Data/title_akas_chunk_249.csv.gz
- Saved Data/title_akas_chunk_250.csv.gz
- Saved Data/title_akas_chunk_251.csv.gz
- Saved Data/title_akas_chunk_252.csv.gz
- Saved Data/title_akas_chunk_253.csv.gz
- Saved Data/title_akas_chunk_254.csv.gz
- Saved Data/title_akas_chunk_255.csv.gz
- Saved Data/title_akas_chunk_256.csv.gz
- Saved Data/title_akas_chunk_257.csv.gz
- Saved Data/title_akas_chunk_258.csv.gz
- Saved Data/title_akas_chunk_259.csv.gz
- Saved Data/title_akas_chunk_260.csv.gz
- Saved Data/title_akas_chunk_261.csv.gz
- Saved Data/title_akas_chunk_262.csv.gz
- Saved Data/title_akas_chunk_263.csv.gz
- Saved Data/title_akas_chunk_264.csv.gz
- Saved Data/title_akas_chunk_265.csv.gz
- Saved Data/title_akas_chunk_266.csv.gz
- Saved Data/title_akas_chunk_267.csv.gz
- Saved Data/title_akas_chunk_268.csv.gz
- Saved Data/title_akas_chunk_269.csv.gz
- Saved Data/title_akas_chunk_270.csv.gz
- Saved Data/title_akas_chunk_271.csv.gz
- Saved Data/title_akas_chunk_272.csv.gz
- Saved Data/title_akas_chunk_273.csv.gz
- Saved Data/title_akas_chunk_274.csv.gz
- Saved Data/title_akas_chunk_275.csv.gz
- Saved Data/title_akas_chunk_276.csv.gz
- Saved Data/title_akas_chunk_277.csv.gz
- Saved Data/title_akas_chunk_278.csv.gz
- Saved Data/title_akas_chunk_279.csv.gz
- Saved Data/title_akas_chunk_280.csv.gz
- Saved Data/title_akas_chunk_281.csv.gz
- Saved Data/title_akas_chunk_282.csv.gz
- Saved Data/title_akas_chunk_283.csv.gz
- Saved Data/title_akas_chunk_284.csv.gz
- Saved Data/title_akas_chunk_285.csv.gz
- Saved Data/title_akas_chunk_286.csv.gz
- Saved Data/title_akas_chunk_287.csv.gz
- Saved Data/title_akas_chunk_288.csv.gz
- Saved Data/title_akas_chunk_289.csv.gz
- Saved Data/title_akas_chunk_290.csv.gz
- Saved Data/title_akas_chunk_291.csv.gz
- Saved Data/title_akas_chunk_292.csv.gz
- Saved Data/title_akas_chunk_293.csv.gz
- Saved Data/title_akas_chunk_294.csv.gz
- Saved Data/title_akas_chunk_295.csv.gz
- Saved Data/title_akas_chunk_296.csv.gz
- Saved Data/title_akas_chunk_297.csv.gz
- Saved Data/title_akas_chunk_298.csv.gz
- Saved Data/title_akas_chunk_299.csv.gz
- Saved Data/title_akas_chunk_300.csv.gz
- Saved Data/title_akas_chunk_301.csv.gz
- Saved Data/title_akas_chunk_302.csv.gz
- Saved Data/title_akas_chunk_303.csv.gz
- Saved Data/title_akas_chunk_304.csv.gz
- Saved Data/title_akas_chunk_305.csv.gz
- Saved Data/title_akas_chunk_306.csv.gz
- Saved Data/title_akas_chunk_307.csv.gz
- Saved Data/title_akas_chunk_308.csv.gz
- Saved Data/title_akas_chunk_309.csv.gz
- Saved Data/title_akas_chunk_310.csv.gz
- Saved Data/title_akas_chunk_311.csv.gz
- Saved Data/title_akas_chunk_312.csv.gz
- Saved Data/title_akas_chunk_313.csv.gz
- Saved Data/title_akas_chunk_314.csv.gz
- Saved Data/title_akas_chunk_315.csv.gz
- Saved Data/title_akas_chunk_316.csv.gz
- Saved Data/title_akas_chunk_317.csv.gz
- Saved Data/title_akas_chunk_318.csv.gz
- Saved Data/title_akas_chunk_319.csv.gz
- Saved Data/title_akas_chunk_320.csv.gz
- Saved Data/title_akas_chunk_321.csv.gz
- Saved Data/title_akas_chunk_322.csv.gz
- Saved Data/title_akas_chunk_323.csv.gz
- Saved Data/title_akas_chunk_324.csv.gz
- Saved Data/title_akas_chunk_325.csv.gz
- Saved Data/title_akas_chunk_326.csv.gz
- Saved Data/title_akas_chunk_327.csv.gz
- Saved Data/title_akas_chunk_328.csv.gz
- Saved Data/title_akas_chunk_329.csv.gz
- Saved Data/title_akas_chunk_330.csv.gz
- Saved Data/title_akas_chunk_331.csv.gz
- Saved Data/title_akas_chunk_332.csv.gz
- Saved Data/title_akas_chunk_333.csv.gz
- Saved Data/title_akas_chunk_334.csv.gz
- Saved Data/title_akas_chunk_335.csv.gz
- Saved Data/title_akas_chunk_336.csv.gz
- Saved Data/title_akas_chunk_337.csv.gz
- Saved Data/title_akas_chunk_338.csv.gz
- Saved Data/title_akas_chunk_339.csv.gz
- Saved Data/title_akas_chunk_340.csv.gz
- Saved Data/title_akas_chunk_341.csv.gz
- Saved Data/title_akas_chunk_342.csv.gz
- Saved Data/title_akas_chunk_343.csv.gz
- Saved Data/title_akas_chunk_344.csv.gz
- Saved Data/title_akas_chunk_345.csv.gz
- Saved Data/title_akas_chunk_346.csv.gz
- Saved Data/title_akas_chunk_347.csv.gz
- Saved Data/title_akas_chunk_348.csv.gz
- Saved Data/title_akas_chunk_349.csv.gz
- Saved Data/title_akas_chunk_350.csv.gz
- Saved Data/title_akas_chunk_351.csv.gz
- Saved Data/title_akas_chunk_352.csv.gz
- Saved Data/title_akas_chunk_353.csv.gz
- Saved Data/title_akas_chunk_354.csv.gz
- Saved Data/title_akas_chunk_355.csv.gz
- Saved Data/title_akas_chunk_356.csv.gz
- Saved Data/title_akas_chunk_357.csv.gz
- Saved Data/title_akas_chunk_358.csv.gz
- Saved Data/title_akas_chunk_359.csv.gz
- Saved Data/title_akas_chunk_360.csv.gz
- Saved Data/title_akas_chunk_361.csv.gz
- Saved Data/title_akas_chunk_362.csv.gz
- Saved Data/title_akas_chunk_363.csv.gz
- Saved Data/title_akas_chunk_364.csv.gz
- Saved Data/title_akas_chunk_365.csv.gz
- Saved Data/title_akas_chunk_366.csv.gz
- Saved Data/title_akas_chunk_367.csv.gz
- Saved Data/title_akas_chunk_368.csv.gz
- Saved Data/title_akas_chunk_369.csv.gz
- Saved Data/title_akas_chunk_370.csv.gz
- Saved Data/title_akas_chunk_371.csv.gz
- Saved Data/title_akas_chunk_372.csv.gz
- Saved Data/title_akas_chunk_373.csv.gz
- Saved Data/title_akas_chunk_374.csv.gz
- Saved Data/title_akas_chunk_375.csv.gz
- Saved Data/title_akas_chunk_376.csv.gz
CPU times: total: 3min 44s
Wall time: 3min 46s

In [26]:
# After saving explore all akas_df
akas_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 755 entries, 37500198 to 37535471
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   titleId          755 non-null    object
 1   ordering         755 non-null    int64
 2   title            755 non-null    object
 3   region           755 non-null    object
 4   language         4 non-null      object
 5   types            562 non-null    object
 6   attributes       5 non-null      object
 7   isOriginalTitle  755 non-null    int64
dtypes: int64(2), object(6)
memory usage: 53.1+ KB

In [27]:
# To load in the all of the saved title akas chunk files & sorted alphabetically
import glob
q = "Data/title_akas_chunk*.csv.gz"
chunked_files = sorted(glob.glob(q))
# Showing the first 5
chunked_files[:5]

['Data\\title_akas_chunk_001.csv.gz',
 'Data\\title_akas_chunk_002.csv.gz',
 'Data\\title_akas_chunk_003.csv.gz',
 'Data\\title_akas_chunk_004.csv.gz',
 'Data\\title_akas_chunk_005.csv.gz']

In [28]:
%%time
## Combining many files
# Loading all files as df and appending to a list
akas_list = []
for file in chunked_files:
    akas_df = pd.read_csv(file, index_col=0, low_memory = False)
    akas_list.append(akas_df)
## Concatenating the list of dfs into 1 combined
akas_combined = pd.concat(akas_list)
akas_combined

CPU times: total: 7.97 s
Wall time: 7.98 s

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0
...,...,...,...,...,...,...,...,...
37535253,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0.0
37535323,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0.0
37535412,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0.0
37535455,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0.0
37535471,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0.0

In [29]:
%%time
## Saving the final combined dataframe
final_fname ='Data/title_akas_combined.csv.gz'
akas_combined.to_csv(final_fname, compression='gzip', index = False)

CPU times: total: 29.5 s
Wall time: 29.7 s

In [30]:
# Getting the memory_usage of df_combined
get_memory_usage(akas_combined)

- Total Memory Usage = 106.017264 MB

In [31]:
# Getting the size of df_combined
get_filesize(final_fname)

- Data/title_akas_combined.csv.gz is 22.080492 MB on disk.

In [32]:
# Read akas_combined dataframe
akas_combined = pd.read_csv(final_fname)
akas_combined

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0
...,...,...,...,...,...,...,...,...
1472457,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0.0
1472458,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0.0
1472459,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0.0
1472460,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0.0
1472461,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0.0

In [33]:
# After saving explore all akas_combined dataframe
akas_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1472462 entries, 0 to 1472461
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1472462 non-null  object
 1   ordering         1472462 non-null  int64
 2   title            1472462 non-null  object
 3   region           1472462 non-null  object
 4   language         4171 non-null     object
 5   types            984696 non-null   object
 6   attributes       47632 non-null    object
 7   isOriginalTitle  1471121 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 89.9+ MB

## **Title Basics**

In [34]:
%%time
# Replace "\N" with np.nan
basics.replace({'\\N':np.nan}, inplace=True)
# Eliminate movies that are null for runtimeMinute & genres
basics = basics.dropna(subset=['runtimeMinutes', 'genres'])
basics

CPU times: total: 37.6 s
Wall time: 37.8 s

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10250884,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary
10250890,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,NaN,43,"Family,Game-Show,Reality-TV"
10250925,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,NaN,11,"Adventure,Animation,Comedy"
10250932,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
10250933,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [35]:
# Keep only titleType==Movie
basics = basics[(basics['titleType'] == 'movie')]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
10250784,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
10250825,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
10250852,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
10250874,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,Drama
10250884,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [36]:
# Exclude movies that are included in the documentary category.
is_documentary = basics['genres'].str.contains('documentary', case=False)
basics = basics[~is_documentary]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
930,tt0000941,movie,Locura de amor,Locura de amor,0,1909,NaN,45,Drama
...,...,...,...,...,...,...,...,...,...
10250616,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
10250655,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
10250700,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
10250784,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
10250874,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,Drama

In [37]:
# Convert startyear to numeric for slicing
basics['startYear'] = basics['startYear'].astype(float).copy()
# keep startYear 2000-2022
basics = basics[(basics['startYear']>=2000)&(basics['startYear']<2022)]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
80548,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008.0,NaN,94,Horror
...,...,...,...,...,...,...,...,...,...
10250616,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
10250655,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020.0,NaN,84,Thriller
10250700,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
10250784,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama
10250874,tt9916730,movie,6 Gunn,6 Gunn,0,2017.0,NaN,116,Drama

In [38]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers = basics['tconst'].isin(akas_df['titleId'])
keepers

34800       False
61111       False
67485       False
67663       False
80548       False
            ...
10250616     True
10250655    False
10250700     True
10250784    False
10250874    False
Name: tconst, Length: 139230, dtype: bool

In [39]:
# Filter basics
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
10241886,tt9897258,movie,Rose Stone Star,Rosa pietra stella,0,2020.0,NaN,94,Drama
10241999,tt9897520,movie,12 Days to Destiny,12 Days to Destiny,0,2019.0,NaN,56,Romance
10242256,tt9898086,movie,Carol of the Bells,Carol of the Bells,0,2019.0,NaN,100,Drama
10242593,tt9898844,movie,The Hunting,The Hunting,0,2021.0,NaN,93,"Horror,Mystery,Thriller"
10242599,tt9898858,movie,Coffee & Kareem,Coffee & Kareem,0,2020.0,NaN,88,"Action,Comedy,Crime"
10243031,tt9899840,movie,Auntie Frog,Khaleh Ghurbagheh,0,2018.0,NaN,81,"Adventure,Comedy,Family"
10243033,tt9899850,movie,The Agitation,Ashoftegi,0,2019.0,NaN,86,"Crime,Mystery,Thriller"
10243037,tt9899860,movie,Watching This Movie Is a Crime,Didan in film jorm ast,0,2019.0,NaN,91,"Drama,Thriller"
10243045,tt9899880,movie,Columbus,Columbus,0,2018.0,NaN,82,"Comedy,Drama"
10243069,tt9899938,movie,Journey of the Sky Goddess,Kibaiyanse! Watashi,0,2019.0,NaN,116,"Comedy,Drama"
10243122,tt9900050,movie,Duniya Khatam Ho Rahi Hai,Duniya Khatam Ho Rahi Hai,0,2017.0,NaN,110,Comedy
10243126,tt9900060,movie,Lupin the Third: Fujiko Mine's Lie,Lupin the IIIrd: Mine Fujiko no Uso,0,2019.0,NaN,58,"Adventure,Animation,Crime"
10243279,tt9900388,movie,Hansa: Ek Sanyog,Hansa Ek Sanyog,0,2019.0,NaN,135,Drama
10243283,tt9900398,movie,Love Lives Here,Love Lives Here,0,2019.0,NaN,94,Drama
10243357,tt9900552,movie,The Sacred Riana: Beginning,The Sacred Riana: Beginning,0,2019.0,NaN,111,Horror
10243388,tt9900614,movie,Lady Boss,Lady Boss,0,2005.0,NaN,111,"Comedy,Family,Romance"
10243424,tt9900688,movie,Big Three Dragons,Da San Yuan,0,2019.0,NaN,111,Comedy
10243467,tt9900782,movie,Kaithi,Kaithi,0,2019.0,NaN,145,"Action,Adventure,Crime"
10243543,tt9900940,movie,Scrapper,The Scrapper,0,2021.0,NaN,87,"Crime,Drama,Thriller"
10243746,tt9901352,movie,Hamlet Poem Unlimited,Hamlet Poem Unlimited,0,2018.0,NaN,60,Drama
10244116,tt9902160,movie,Herself,Herself,0,2020.0,NaN,97,Drama
10244853,tt9903716,movie,Jessie,Jessie,0,2019.0,NaN,106,"Horror,Thriller"
10244936,tt9903890,movie,The Curse of EVE,The Curse of EVE,0,2019.0,NaN,107,"Drama,Horror"
10244988,tt9904004,movie,Your Iron Lady,Your Iron Lady,0,2020.0,NaN,92,Drama
10244993,tt9904014,movie,Lost in Klessin,Lost in Klessin,0,2018.0,NaN,90,War
10245016,tt9904066,movie,Fox Hunting,Fox Hunting,0,2019.0,NaN,66,"Action,Crime,Drama"
10245100,tt9904250,movie,The Queen of the Lizards,La reina de los lagartos,0,2019.0,NaN,63,Fantasy
10245216,tt9904508,movie,ISS: John Carter vs The Administrator,ISS: John Carter vs The Administrator,0,2017.0,NaN,46,"Comedy,Drama"
10245226,tt9904530,movie,Scream Returns - Fan Film Spin-Off,Scream Returns,0,2018.0,NaN,48,"Horror,Thriller"
10245234,tt9904552,movie,All for the Money,All for the Money,0,2019.0,NaN,107,Comedy
10245347,tt9904802,movie,Enemy Lines,Enemy Lines,0,2020.0,NaN,92,"Action,Drama,War"
10245355,tt9904820,movie,American Terror Story,American Terror Story,0,2019.0,NaN,76,Horror
10245473,tt9905072,movie,Yolanda,Yolanda,0,2018.0,NaN,58,Drama
10245632,tt9905412,movie,Ottam,Ottam,0,2019.0,NaN,120,Drama
10245655,tt9905462,movie,Pengalila,Pengalila,0,2019.0,NaN,111,Drama
10245796,tt9905770,movie,"Only Child, Upward, Downward, Forward, Backwar...",Du sheng zi,0,2007.0,NaN,70,Drama
10246203,tt9906644,movie,Manoharam,Manoharam,0,2019.0,NaN,122,"Comedy,Drama"
10246756,tt9907782,movie,The Cursed,Eight for Silver,0,2021.0,NaN,111,"Fantasy,Horror,Mystery"
10247069,tt9908448,movie,The Bells of Hell,The Bells of Hell,0,2018.0,NaN,88,"Drama,Fantasy"
10247344,tt9909086,movie,Pheriaa Come Back,Pheriaa Come Back,0,2018.0,NaN,137,Drama
10248299,tt9911196,movie,The Marriage Escape,De beentjes van Sint-Hildegard,0,2020.0,NaN,103,"Comedy,Drama"
10249474,tt9913660,movie,No Apology,No Apology,0,2019.0,NaN,102,Drama
10249572,tt9913872,movie,De la piel del Diablo,De la piel del Diablo,0,2019.0,NaN,75,Thriller
10249604,tt9913936,movie,Paradise,Paradise,0,2019.0,NaN,135,"Crime,Drama"
10249728,tt9914192,movie,No Gogó do Paulinho,No Gogó do Paulinho,0,2020.0,NaN,98,Comedy
10250024,tt9914828,movie,The War of Godzilla,The War of Godzilla,0,2015.0,NaN,102,"Action,Comedy,Family"
10250073,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
10250467,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
10250607,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
10250616,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
10250700,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [40]:
# Check basics dataframe before saving
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 10241886 to 10250700
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          51 non-null     object
 1   titleType       51 non-null     object
 2   primaryTitle    51 non-null     object
 3   originalTitle   51 non-null     object
 4   isAdult         51 non-null     object
 5   startYear       51 non-null     float64
 6   endYear         0 non-null      object
 7   runtimeMinutes  51 non-null     object
 8   genres          51 non-null     object
dtypes: float64(1), object(8)
memory usage: 4.0+ KB

In [41]:
# Save basics dataframe to Data file
basics.to_csv("Data/title_basics.csv.gz", compression='gzip', index = False)

In [42]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt9897258,movie,Rose Stone Star,Rosa pietra stella,0,2020.0,NaN,94,Drama
1,tt9897520,movie,12 Days to Destiny,12 Days to Destiny,0,2019.0,NaN,56,Romance
2,tt9898086,movie,Carol of the Bells,Carol of the Bells,0,2019.0,NaN,100,Drama
3,tt9898844,movie,The Hunting,The Hunting,0,2021.0,NaN,93,"Horror,Mystery,Thriller"
4,tt9898858,movie,Coffee & Kareem,Coffee & Kareem,0,2020.0,NaN,88,"Action,Comedy,Crime"

## **Title Ratings**

In [43]:
# Replace "\N" with np.nan
ratings.replace({'\\N':np.nan}, inplace=True)
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2002
1        tt0000002            5.8       269
2        tt0000003            6.5      1894
3        tt0000004            5.5       178
4        tt0000005            6.2      2677
...            ...            ...       ...
1360906  tt9916730            7.6        11
1360907  tt9916766            7.0        22
1360908  tt9916778            7.2        36
1360909  tt9916840            8.8         6
1360910  tt9916880            8.2         6

[1360911 rows x 3 columns]

In [44]:
# Filter the ratings table down to only include the US by using the filter akas dataframe
keepers = ratings['tconst'].isin(akas_df['titleId'])
keepers

0          False
1          False
2          False
3          False
4          False
           ...
1360906    False
1360907    False
1360908    False
1360909    False
1360910    False
Name: tconst, Length: 1360911, dtype: bool

In [45]:
# Filter ratings
ratings = ratings[keepers]
ratings

            tconst  averageRating  numVotes
1360154  tt9897038            6.3       211
1360156  tt9897258            5.9       102
1360166  tt9897652            7.6        50
1360167  tt9897722            8.0        26
1360172  tt9897770            4.8        14
...            ...            ...       ...
1360873  tt9916200            8.1       238
1360874  tt9916204            8.2       274
1360881  tt9916348            8.3        18
1360882  tt9916362            6.4      5576
1360887  tt9916428            3.5        17

[169 rows x 3 columns]

In [46]:
# Check ratings dataframe before saving
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 1360154 to 1360887
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         169 non-null    object
 1   averageRating  169 non-null    float64
 2   numVotes       169 non-null    int64
dtypes: float64(1), int64(1), object(1)
memory usage: 5.3+ KB

In [47]:
# Save ratings dataframe to file
ratings.to_csv("Data/title_ratings.csv.gz", compression='gzip', index = False)

In [48]:
# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt9897038            6.3       211
1  tt9897258            5.9       102
2  tt9897652            7.6        50
3  tt9897722            8.0        26
4  tt9897770            4.8        14